# aaa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/io/virtualapp/: VApp.java  XApp.java
app/src/main/java/io/virtualapp/abs/nestedadapter/: RecyclerViewAdapterWrapper.java  SmartRecyclerAdapter.java
app/src/main/java/io/virtualapp/abs/percent/: PercentLayoutHelper.java  PercentLinearLayout.java
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java  VFragment.java
app/src/main/java/io/virtualapp/delegate/: BaseCrashHandler.java  BaseVirtualInitializer.java  MyVirtualInitializer.java
app/src/main/java/io/virtualapp/home/: HomeActivity.java  ListAppActivity.java  ListAppFragment.java  ListAppPresenterImpl.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/adapters/decorations/: ItemOffsetDecoration.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java  VirtualLocationSettings.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  LauncherIconView.java  MaterialRippleLayout.java  RippleButton.java  ShadowViewDrawable.java
app/src/main/java/io/virtualapp/widgets/fittext/: FitTextView.java
app/src/main/res/layout/: activity_main.xml  activity_users.xml  item_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
lib/src/main/jni/Substrate/: SubstrateHook.cpp
